--cpu=Cortex-M4.fp
".\flash\main.o"
".\flash\threads.o"
".\flash\threadcalculations.o"
".\flash\displayutils.o"
".\flash\scheduler.o"
".\flash\displaythread.o"
".\flash\uart.o"
".\flash\cfaf128x128x16.o"
"..\driverlib\rvmdk\driverlib.lib"
"..\grlib\rvmdk\grlib.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\startup_tm4c129.o"
".\flash\system_tm4c129.o"
--strict --scatter ".\Flash\base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\base_project.map" -o .\Flash\base_project.axf