--cpu=Cortex-M4.fp
".\ram\led.o"
".\ram\blinky.o"
".\ram\cfaf128x128x16.o"
".\ram\servo.o"
".\ram\rgb.o"
".\ram\temp.o"
".\ram\opt.o"
".\ram\accel.o"
".\ram\joy.o"
".\ram\mic.o"
"..\driverlib\rvmdk\driverlib.lib"
"..\grlib\rvmdk\grlib.lib"
".\ram\startup_tm4c129.o"
".\ram\system_tm4c129.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\ram\rtx_conf_cm.o"
--strict --scatter ".\RAM\base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\base_project.map" -o .\RAM\base_project.axf