--cpu=Cortex-M4.fp
".\flash\led.o"
".\flash\blinky.o"
".\flash\cfaf128x128x16.o"
"..\driverlib\rvmdk\driverlib.lib"
"..\grlib\rvmdk\grlib.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\startup_tm4c129.o"
".\flash\system_tm4c129.o"
--strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf